<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vL4-sK-JSk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View Controller-->
        <scene sceneID="1dN-34-6rm">
            <objects>
                <viewController id="yCD-J9-A6F" customClass="AdminViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFk-V1-qma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-FS-Lhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-kX-C8w">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <connections>
                                    <segue destination="32C-3Y-c2J" kind="embed" id="NZW-zo-Wfl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-bE-7Kt">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <connections>
                                    <segue destination="mLm-aI-mw5" kind="embed" id="zMd-7A-euW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm4-jP-qGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPg-FS-Lhd" firstAttribute="centerX" secondItem="AFk-V1-qma" secondAttribute="centerX" id="68g-3R-ElM"/>
                            <constraint firstItem="Bm4-jP-qGe" firstAttribute="trailing" secondItem="nPg-FS-Lhd" secondAttribute="trailing" id="9D9-kr-h9W"/>
                            <constraint firstItem="YmV-kX-C8w" firstAttribute="top" secondItem="nPg-FS-Lhd" secondAttribute="bottom" id="9ut-Nv-rrK"/>
                            <constraint firstItem="uc3-bE-7Kt" firstAttribute="bottom" secondItem="YmV-kX-C8w" secondAttribute="bottom" id="H91-vN-Ctx"/>
                            <constraint firstItem="nPg-FS-Lhd" firstAttribute="top" secondItem="Bm4-jP-qGe" secondAttribute="top" id="XtB-dQ-yIb"/>
                            <constraint firstItem="YmV-kX-C8w" firstAttribute="leading" secondItem="Bm4-jP-qGe" secondAttribute="leading" id="YPI-Qa-vkb"/>
                            <constraint firstItem="uc3-bE-7Kt" firstAttribute="trailing" secondItem="YmV-kX-C8w" secondAttribute="trailing" id="aFd-Pe-gHO"/>
                            <constraint firstItem="Bm4-jP-qGe" firstAttribute="bottom" secondItem="YmV-kX-C8w" secondAttribute="bottom" id="aT0-Ai-MYa"/>
                            <constraint firstItem="uc3-bE-7Kt" firstAttribute="top" secondItem="YmV-kX-C8w" secondAttribute="top" id="diE-Pi-xca"/>
                            <constraint firstItem="uc3-bE-7Kt" firstAttribute="leading" secondItem="YmV-kX-C8w" secondAttribute="leading" id="iu7-W0-rfK"/>
                            <constraint firstItem="Bm4-jP-qGe" firstAttribute="trailing" secondItem="YmV-kX-C8w" secondAttribute="trailing" id="n54-Ab-zr0"/>
                            <constraint firstItem="nPg-FS-Lhd" firstAttribute="leading" secondItem="Bm4-jP-qGe" secondAttribute="leading" id="tBL-Je-7Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Df-Ir-FGR"/>
                    <connections>
                        <outletCollection property="containerViews" destination="YmV-kX-C8w" collectionClass="NSMutableArray" id="mst-hK-K7D"/>
                        <outletCollection property="containerViews" destination="uc3-bE-7Kt" collectionClass="NSMutableArray" id="m5S-Rp-72r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxC-S0-Wrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="84.375"/>
        </scene>
        <!--管理人員-->
        <scene sceneID="zYh-kJ-F0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vL4-sK-JSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理人員" image="person.fill" catalog="system" id="MQG-qB-sIK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0r-DL-QVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCD-J9-A6F" kind="relationship" relationship="rootViewController" id="cOK-P0-7Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGw-Ql-76r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </scene>
        <!--Member Admin View Controller-->
        <scene sceneID="wMB-Hx-qwb">
            <objects>
                <viewController id="32C-3Y-c2J" customClass="MemberAdminViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3y-IK-jWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-sz-8xU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-gQ-Ntt">
                                <rect key="frame" x="20" y="56" width="374" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDq-if-gTP">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemberAdminCollectionViewCell" reuseIdentifier="MemberAdminCollectionViewCell" id="0q7-Jt-kWN" customClass="MemberAdminCollectionViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iZe-ei-XtM">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-xJ-gbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-Tt-1MM">
                                                            <rect key="frame" x="25" y="0.5" width="100" height="99"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="VnZ-5p-QO0"/>
                                                                <constraint firstAttribute="height" constant="100" id="Ymr-y5-gue"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-fM-5PW" userLabel="LabelSV">
                                                            <rect key="frame" x="0.0" y="108" width="150" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O33-MG-HZo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="170" id="VDn-24-heS"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ecT-o7-yln"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-d7-ICr">
                                                                    <rect key="frame" x="0.0" y="28" width="150" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O33-MG-HZo" secondAttribute="trailing" id="0S2-0o-cOK"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZpE-d7-ICr" secondAttribute="trailing" id="0bl-ww-tOj"/>
                                                                <constraint firstItem="ZpE-d7-ICr" firstAttribute="leading" secondItem="YcF-fM-5PW" secondAttribute="leading" id="Jpk-rx-OCG"/>
                                                                <constraint firstItem="O33-MG-HZo" firstAttribute="leading" secondItem="YcF-fM-5PW" secondAttribute="leading" id="gxB-jy-uMa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJR-xJ-gbH" firstAttribute="leading" secondItem="iZe-ei-XtM" secondAttribute="leading" id="B1Z-yS-Q0O"/>
                                                <constraint firstAttribute="trailing" secondItem="MJR-xJ-gbH" secondAttribute="trailing" id="Ql1-mE-BB4"/>
                                                <constraint firstItem="MJR-xJ-gbH" firstAttribute="top" secondItem="iZe-ei-XtM" secondAttribute="top" id="aTI-JQ-qTh"/>
                                                <constraint firstAttribute="bottom" secondItem="MJR-xJ-gbH" secondAttribute="bottom" id="fI4-s3-71f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="memberIdLabel" destination="O33-MG-HZo" id="DfN-MF-zFH"/>
                                            <outlet property="memberImage" destination="m9q-Tt-1MM" id="maF-IP-zAB"/>
                                            <outlet property="memberNameLabel" destination="ZpE-d7-ICr" id="cpG-Bo-G0M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlT-Fg-ZF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEs-sz-8xU" firstAttribute="leading" secondItem="Q3y-IK-jWA" secondAttribute="leading" id="BUT-OX-kYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3HJ-gQ-Ntt" secondAttribute="trailing" id="XP7-Kx-TjB"/>
                            <constraint firstAttribute="trailing" secondItem="jEs-sz-8xU" secondAttribute="trailing" id="cfu-1e-gO5"/>
                            <constraint firstItem="3HJ-gQ-Ntt" firstAttribute="top" secondItem="jEs-sz-8xU" secondAttribute="bottom" id="jF5-Za-NEi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3HJ-gQ-Ntt" secondAttribute="bottom" id="jaf-wx-7nH"/>
                            <constraint firstItem="jEs-sz-8xU" firstAttribute="top" secondItem="Q3y-IK-jWA" secondAttribute="top" id="qxx-If-oWu"/>
                            <constraint firstItem="3HJ-gQ-Ntt" firstAttribute="leading" secondItem="Q3y-IK-jWA" secondAttribute="leadingMargin" id="sFf-we-BLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberCollectionView" destination="3HJ-gQ-Ntt" id="93o-oD-10l"/>
                        <outlet property="searchBar" destination="jEs-sz-8xU" id="JQ3-ln-Y1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etp-D2-oWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xMa-km-1O5">
            <objects>
                <viewController id="mLm-aI-mw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHV-cm-E7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qoZ-Qr-gkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHs-2I-ryK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="337"/>
        </scene>
        <!--Member Detail Table View Controller-->
        <scene sceneID="ajV-zj-gPb">
            <objects>
                <tableViewController storyboardIdentifier="MemberDetailTableViewController" id="RM5-yC-1qV" customClass="MemberDetailTableViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HpY-P6-d0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jNy-Is-Mb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="BMR-ad-6KA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMR-ad-6KA" id="J78-kQ-9QY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-41-yhd">
                                                    <rect key="frame" x="132" y="25.5" width="150" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RNN-kq-pR7"/>
                                                        <constraint firstAttribute="height" constant="150" id="T2v-im-HUS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-ve-BNv">
                                                    <rect key="frame" x="20" y="139" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="98A-fk-HXZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Edr-fq-3NG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukb-ve-BNv" firstAttribute="leading" secondItem="J78-kQ-9QY" secondAttribute="leadingMargin" id="2im-zw-Fim"/>
                                                <constraint firstItem="kBC-41-yhd" firstAttribute="centerX" secondItem="J78-kQ-9QY" secondAttribute="centerX" id="9Kv-7W-cwm"/>
                                                <constraint firstItem="kBC-41-yhd" firstAttribute="centerY" secondItem="J78-kQ-9QY" secondAttribute="centerY" id="GtZ-ut-Bcj"/>
                                                <constraint firstItem="ukb-ve-BNv" firstAttribute="bottom" secondItem="J78-kQ-9QY" secondAttribute="bottomMargin" id="l9z-hI-GY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="會員ID" id="35l-Ik-0Ev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9r1-sC-x7A">
                                        <rect key="frame" x="0.0" y="284" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9r1-sC-x7A" id="b1J-HU-oxn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Wh-sFq">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="x2a-Wh-sFq" secondAttribute="bottom" id="GZt-k7-4Nc"/>
                                                <constraint firstItem="x2a-Wh-sFq" firstAttribute="leading" secondItem="b1J-HU-oxn" secondAttribute="leadingMargin" id="OS7-yg-ETl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x2a-Wh-sFq" secondAttribute="trailing" id="rd0-C9-ZfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="帳號狀態" id="6js-sk-akw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Wc-Rc-eRT">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wc-Rc-eRT" id="HAB-od-WwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-HV-pMw">
                                                    <rect key="frame" x="17" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjN-HV-pMw" firstAttribute="centerX" secondItem="HAB-od-WwQ" secondAttribute="centerX" multiplier="0.2" id="QcQ-fU-cs0"/>
                                                <constraint firstItem="VjN-HV-pMw" firstAttribute="centerY" secondItem="HAB-od-WwQ" secondAttribute="centerY" id="gsx-wT-m6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="會員帳號" id="Yuj-C1-guA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HqQ-8X-RaV">
                                        <rect key="frame" x="0.0" y="483" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqQ-8X-RaV" id="S2c-T2-gBa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-xN-QFm">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-QY-XZQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="close:" destination="RM5-yC-1qV" eventType="editingDidEndOnExit" id="pNf-o0-qD1"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-9Y-3fe">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="34"/>
                                                            <state key="normal" title="修改">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="accountModify:" destination="RM5-yC-1qV" eventType="touchUpInside" id="tPb-PV-Ay7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JDD-QY-XZQ" firstAttribute="width" secondItem="nRM-xN-QFm" secondAttribute="width" multiplier="0.4" id="nor-sg-sOY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRM-xN-QFm" firstAttribute="top" secondItem="S2c-T2-gBa" secondAttribute="top" constant="5" id="1dA-XI-APx"/>
                                                <constraint firstItem="nRM-xN-QFm" firstAttribute="leading" secondItem="S2c-T2-gBa" secondAttribute="leading" constant="20" id="AQz-Lp-O2p"/>
                                                <constraint firstAttribute="bottom" secondItem="nRM-xN-QFm" secondAttribute="bottom" constant="5" id="hDj-xG-Rat"/>
                                                <constraint firstAttribute="trailing" secondItem="nRM-xN-QFm" secondAttribute="trailing" constant="20" id="qKb-nj-8gM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="會員密碼" id="4jQ-IN-6KQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UQy-Ws-ToX">
                                        <rect key="frame" x="0.0" y="582.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQy-Ws-ToX" id="8jU-GD-BaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-6R-dHE">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-MR-ue1">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="close:" destination="RM5-yC-1qV" eventType="editingDidEndOnExit" id="qA5-tv-28O"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-A4-l2h">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="34"/>
                                                            <state key="normal" title="修改">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="passwordModify:" destination="RM5-yC-1qV" eventType="touchUpInside" id="uAQ-wT-Ylj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hbs-MR-ue1" firstAttribute="width" secondItem="Wa9-6R-dHE" secondAttribute="width" multiplier="0.4" id="MGl-Lm-Z87"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wa9-6R-dHE" firstAttribute="top" secondItem="8jU-GD-BaU" secondAttribute="top" constant="5" id="Phg-Nn-ZS1"/>
                                                <constraint firstItem="Wa9-6R-dHE" firstAttribute="leading" secondItem="8jU-GD-BaU" secondAttribute="leading" constant="20" id="crd-Dz-qby"/>
                                                <constraint firstAttribute="bottom" secondItem="Wa9-6R-dHE" secondAttribute="bottom" constant="5" id="pnq-HK-RJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="Wa9-6R-dHE" secondAttribute="trailing" constant="20" id="xxM-Um-u6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="會員暱稱" id="KZt-qJ-UqE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LhU-aL-KSS">
                                        <rect key="frame" x="0.0" y="682" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhU-aL-KSS" id="Mr7-eu-EmE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Oo-qci">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L38-ZR-HOE">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="close:" destination="RM5-yC-1qV" eventType="editingDidEndOnExit" id="iD5-7n-ipl"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-uR-UXV">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="34"/>
                                                            <state key="normal" title="修改">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="nicknameModify:" destination="RM5-yC-1qV" eventType="touchUpInside" id="kql-Fw-chW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L38-ZR-HOE" firstAttribute="width" secondItem="7Zk-Oo-qci" secondAttribute="width" multiplier="0.4" id="ALD-5b-8iY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Zk-Oo-qci" firstAttribute="leading" secondItem="Mr7-eu-EmE" secondAttribute="leading" constant="20" id="020-Mw-uNv"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zk-Oo-qci" secondAttribute="trailing" constant="20" id="Z72-so-qoX"/>
                                                <constraint firstAttribute="bottom" secondItem="7Zk-Oo-qci" secondAttribute="bottom" constant="5" id="hhw-L7-TjM"/>
                                                <constraint firstItem="7Zk-Oo-qci" firstAttribute="top" secondItem="Mr7-eu-EmE" secondAttribute="top" constant="5" id="ub3-Mx-YSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="手機號碼" id="AGE-8F-EY0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bbN-Hy-8Iv">
                                        <rect key="frame" x="0.0" y="781.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbN-Hy-8Iv" id="JHL-pm-dfN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-AK-94x">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-V6-UlW">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="close:" destination="RM5-yC-1qV" eventType="editingDidEndOnExit" id="yll-TA-5vq"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-2t-uEN">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="34"/>
                                                            <state key="normal" title="修改">
                                                                <color key="titleColor" name="AccentColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="phoneModify:" destination="RM5-yC-1qV" eventType="touchUpInside" id="akB-59-te4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BSk-V6-UlW" firstAttribute="width" secondItem="y4I-AK-94x" secondAttribute="width" multiplier="0.4" id="hHH-dz-oEg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4I-AK-94x" secondAttribute="trailing" constant="20" id="1Pe-Ce-oV9"/>
                                                <constraint firstAttribute="bottom" secondItem="y4I-AK-94x" secondAttribute="bottom" constant="5" id="20x-NS-fnx"/>
                                                <constraint firstItem="y4I-AK-94x" firstAttribute="leading" secondItem="JHL-pm-dfN" secondAttribute="leading" constant="20" id="4Kr-yy-Sld"/>
                                                <constraint firstItem="y4I-AK-94x" firstAttribute="top" secondItem="JHL-pm-dfN" secondAttribute="top" constant="5" id="l7R-ZL-NYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="最後上線時間" id="jXo-BS-M8W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HT7-NK-a2m">
                                        <rect key="frame" x="0.0" y="881" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT7-NK-a2m" id="GPO-MM-1HM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-Yn-jiC">
                                                    <rect key="frame" x="8" y="11" width="398" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IgW-Yn-jiC" secondAttribute="bottom" id="QTU-9G-5FL"/>
                                                <constraint firstItem="IgW-Yn-jiC" firstAttribute="leading" secondItem="GPO-MM-1HM" secondAttribute="leadingMargin" id="dOC-E2-7Pk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IgW-Yn-jiC" secondAttribute="trailing" id="hgW-fP-FTs"/>
                                                <constraint firstAttribute="topMargin" secondItem="IgW-Yn-jiC" secondAttribute="top" id="yDn-Tw-v36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RM5-yC-1qV" id="gCk-IY-Tne"/>
                            <outlet property="delegate" destination="RM5-yC-1qV" id="4MH-QA-Ifm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="kBC-41-yhd" id="hSL-3l-kTf"/>
                        <outletCollection property="memberLabels" destination="ukb-ve-BNv" collectionClass="NSMutableArray" id="3ns-3w-QPc"/>
                        <outletCollection property="memberLabels" destination="x2a-Wh-sFq" collectionClass="NSMutableArray" id="2Jv-eb-j3n"/>
                        <outletCollection property="memberLabels" destination="IgW-Yn-jiC" collectionClass="NSMutableArray" id="EIu-cF-Ybt"/>
                        <outletCollection property="memberTextFields" destination="JDD-QY-XZQ" collectionClass="NSMutableArray" id="j7J-7H-ORN"/>
                        <outletCollection property="memberTextFields" destination="Hbs-MR-ue1" collectionClass="NSMutableArray" id="nZf-mi-uTo"/>
                        <outletCollection property="memberTextFields" destination="L38-ZR-HOE" collectionClass="NSMutableArray" id="Vhh-Ou-ZSS"/>
                        <outletCollection property="memberTextFields" destination="BSk-V6-UlW" collectionClass="NSMutableArray" id="tsj-xk-uKw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-GI-Xf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
