<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYf-Pj-AiI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Info View Controller-->
        <scene sceneID="R1J-lh-hDT">
            <objects>
                <viewController storyboardIdentifier="GroupInfoViewController" id="P32-7a-Izj" customClass="GroupInfoViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQy-AO-TbD" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-Nx-p3b">
                                <rect key="frame" x="0.0" y="138" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXk-oV-Mpe"/>
                                </constraints>
                                <segments>
                                    <segment title="全部"/>
                                    <segment title="最新發布"/>
                                    <segment title="即將開始"/>
                                    <segment title="已結束"/>
                                </segments>
                                <connections>
                                    <action selector="changePage:" destination="P32-7a-Izj" eventType="valueChanged" id="Mfo-2p-6Jk"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-4i-fMq">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-hM-hsa">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="625"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-7E-epo" userLabel="All Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                                <connections>
                                                    <segue destination="n4t-5a-1HE" kind="embed" destinationCreationSelector="fetchAllGroupsSegue:" id="Yd9-JE-GV4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-9P-J3f" userLabel="Last Container View">
                                                <rect key="frame" x="414" y="0.0" width="414" height="625"/>
                                                <connections>
                                                    <segue destination="A8F-DZ-7fc" kind="embed" destinationCreationSelector="fetchLastGroupsSegue:" id="akE-Kh-fh3"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-AM-Ald" userLabel="Coming Container View">
                                                <rect key="frame" x="828" y="0.0" width="414" height="625"/>
                                                <connections>
                                                    <segue destination="SOC-ER-dTU" kind="embed" destinationCreationSelector="fetchComingGroupsSegue:" id="qUf-X4-ifp"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-ML-diL" userLabel="Finished Container View">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="625"/>
                                                <connections>
                                                    <segue destination="B63-WU-33H" kind="embed" destinationCreationSelector="fetchFinishedGroupsSegue:" id="Br1-go-oKr"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kTb-hM-hsa" firstAttribute="height" secondItem="z1l-cf-2Gl" secondAttribute="height" id="0Pa-fo-Ofz"/>
                                    <constraint firstItem="kTb-hM-hsa" firstAttribute="top" secondItem="qs8-1N-2vp" secondAttribute="top" id="2x2-ej-C1s"/>
                                    <constraint firstItem="kTb-hM-hsa" firstAttribute="trailing" secondItem="qs8-1N-2vp" secondAttribute="trailing" id="A0y-uU-Mg1"/>
                                    <constraint firstItem="YN2-7E-epo" firstAttribute="width" secondItem="z1l-cf-2Gl" secondAttribute="width" id="BPd-eZ-XL6"/>
                                    <constraint firstItem="kTb-hM-hsa" firstAttribute="bottom" secondItem="qs8-1N-2vp" secondAttribute="bottom" id="PON-aZ-S75"/>
                                    <constraint firstItem="kTb-hM-hsa" firstAttribute="leading" secondItem="qs8-1N-2vp" secondAttribute="leading" id="XOz-VS-6F9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qs8-1N-2vp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z1l-cf-2Gl"/>
                                <connections>
                                    <outlet property="delegate" destination="P32-7a-Izj" id="2o0-2E-MCq"/>
                                </connections>
                            </scrollView>
                            <searchBar contentMode="redraw" placeholder="搜尋" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-lP-I2i">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ol-74-cT9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="P32-7a-Izj" id="sgu-Pe-ub8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qw1-Fl-bXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Kf-4i-fMq" secondAttribute="trailing" id="0kl-sA-E9b"/>
                            <constraint firstItem="0Kf-4i-fMq" firstAttribute="leading" secondItem="qw1-Fl-bXc" secondAttribute="leading" id="3RD-5g-5xG"/>
                            <constraint firstItem="qw1-Fl-bXc" firstAttribute="bottom" secondItem="0Kf-4i-fMq" secondAttribute="bottom" id="4Qn-bT-KkR"/>
                            <constraint firstItem="0Kf-4i-fMq" firstAttribute="top" secondItem="ETU-Nx-p3b" secondAttribute="bottom" id="8zN-OR-HMg"/>
                            <constraint firstItem="ETU-Nx-p3b" firstAttribute="trailing" secondItem="qw1-Fl-bXc" secondAttribute="trailing" id="ARW-It-Rcp"/>
                            <constraint firstItem="ETU-Nx-p3b" firstAttribute="leading" secondItem="qw1-Fl-bXc" secondAttribute="leading" id="K7Z-mE-hDT"/>
                            <constraint firstItem="zXx-lP-I2i" firstAttribute="top" secondItem="qw1-Fl-bXc" secondAttribute="top" id="Zl9-EG-FEJ"/>
                            <constraint firstItem="ETU-Nx-p3b" firstAttribute="top" secondItem="zXx-lP-I2i" secondAttribute="bottom" id="cx6-Yw-0pp"/>
                            <constraint firstItem="zXx-lP-I2i" firstAttribute="trailing" secondItem="qw1-Fl-bXc" secondAttribute="trailing" id="dQ8-gz-TCm"/>
                            <constraint firstItem="zXx-lP-I2i" firstAttribute="leading" secondItem="qw1-Fl-bXc" secondAttribute="leading" id="kRX-zJ-4dH"/>
                        </constraints>
                        <connections>
                            <action selector="closeKeyboard:" destination="P32-7a-Izj" eventType="valueChanged" id="9Oe-Ql-akw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LVN-NC-HgR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3vw-aG-exh">
                            <connections>
                                <segue destination="r68-hd-iAR" kind="show" id="c15-su-n8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="0Kf-4i-fMq" id="Bml-4J-DcD"/>
                        <outlet property="searchBar" destination="zXx-lP-I2i" id="qGC-Jf-Bhq"/>
                        <outlet property="segmentedControl" destination="ETU-Nx-p3b" id="IqY-mg-WmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upt-wr-WGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.1739130434783" y="103.79464285714285"/>
        </scene>
        <!--Insert Group Table View Controller-->
        <scene sceneID="u26-R4-mW6">
            <objects>
                <tableViewController storyboardIdentifier="InsertGroupTableViewController" id="r68-hd-iAR" customClass="InsertGroupTableViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GJE-8q-g4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="封面照" id="3yb-DC-9kO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="CG5-CJ-PNc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG5-CJ-PNc" id="1Mk-10-Ijy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-dn-VPL">
                                                    <rect key="frame" x="57" y="10" width="300" height="187"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-6w-zkw">
                                                            <rect key="frame" x="0.0" y="1" width="300" height="147.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="hTR-Hg-kfZ"/>
                                                                <constraint firstAttribute="height" constant="150" id="p0K-ve-3zs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-P5-Bey">
                                                            <rect key="frame" x="0.0" y="150" width="300" height="37"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-aS-qQn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                    <state key="normal" title="Take a Picture"/>
                                                                    <connections>
                                                                        <action selector="pressedTakeAPicture:" destination="r68-hd-iAR" eventType="touchUpInside" id="wl0-qK-h6Q"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-W8-gU8">
                                                                    <rect key="frame" x="150" y="0.0" width="150" height="37"/>
                                                                    <state key="normal" title="Pick a Picture"/>
                                                                    <connections>
                                                                        <action selector="pressedPickAPicture:" destination="r68-hd-iAR" eventType="touchUpInside" id="uYh-l9-xUv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-Fx-EbN">
                                                    <rect key="frame" x="348" y="11" width="46" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="fastWord:" destination="r68-hd-iAR" eventType="touchUpInside" id="dzW-ph-uYo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZU-dn-VPL" firstAttribute="top" secondItem="1Mk-10-Ijy" secondAttribute="top" constant="10" id="9Yt-gP-yEO"/>
                                                <constraint firstItem="tZU-dn-VPL" firstAttribute="centerX" secondItem="1Mk-10-Ijy" secondAttribute="centerX" id="cxu-ud-Gvv"/>
                                                <constraint firstAttribute="bottom" secondItem="tZU-dn-VPL" secondAttribute="bottom" id="jxy-vg-Et9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="發起人" id="pdn-Nu-ujG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nem-Al-jGf" detailTextLabel="ukF-1t-K9M" style="IBUITableViewCellStyleValue1" id="h5p-bw-EFu">
                                        <rect key="frame" x="0.0" y="281" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5p-bw-EFu" id="0KF-TG-Fb6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nem-Al-jGf">
                                                    <rect key="frame" x="20" y="19" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="請選擇會員" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukF-1t-K9M">
                                                    <rect key="frame" x="288" y="19" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HNg-aG-qaG" kind="show" id="Mff-qz-A2H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="活動標題" id="sG1-Ro-4DK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cRx-Eg-HXN">
                                        <rect key="frame" x="0.0" y="395" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRx-Eg-HXN" id="Hi7-L8-vyA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入活動標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igP-Xd-TAR">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="pressedKeyboardReturn:" destination="r68-hd-iAR" eventType="editingDidEndOnExit" id="84x-NZ-3wk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igP-Xd-TAR" firstAttribute="top" secondItem="Hi7-L8-vyA" secondAttribute="topMargin" id="YF0-IW-ykb"/>
                                                <constraint firstItem="igP-Xd-TAR" firstAttribute="leading" secondItem="Hi7-L8-vyA" secondAttribute="leadingMargin" id="gCu-5n-doS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="igP-Xd-TAR" secondAttribute="bottom" id="hlH-ED-STN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="igP-Xd-TAR" secondAttribute="trailing" id="tby-1D-mYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日期時間" id="wqf-nH-VgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AkR-om-t6r">
                                        <rect key="frame" x="0.0" y="509" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkR-om-t6r" id="eut-89-55y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-2Z-ybF">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <connections>
                                                        <action selector="selectDateDatePicker:" destination="r68-hd-iAR" eventType="valueChanged" id="3cE-lR-7yt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zz5-2Z-ybF" secondAttribute="bottom" id="8Ra-am-eiz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zz5-2Z-ybF" secondAttribute="trailing" id="Dv3-nk-ReA"/>
                                                <constraint firstItem="Zz5-2Z-ybF" firstAttribute="top" secondItem="eut-89-55y" secondAttribute="topMargin" id="ap7-UY-ILX"/>
                                                <constraint firstItem="Zz5-2Z-ybF" firstAttribute="leading" secondItem="eut-89-55y" secondAttribute="leadingMargin" id="yXF-GN-enY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="集合地點" id="s63-Yy-r7N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cvl-Zl-AIb">
                                        <rect key="frame" x="0.0" y="623" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvl-Zl-AIb" id="f2G-ud-dLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇浪點" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-gf-avO">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="r68-hd-iAR" id="QqG-qx-xcg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ljd-gf-avO" secondAttribute="trailing" id="P37-Ef-67e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ljd-gf-avO" secondAttribute="bottom" id="eFo-jw-3Jv"/>
                                                <constraint firstItem="Ljd-gf-avO" firstAttribute="leading" secondItem="f2G-ud-dLJ" secondAttribute="leadingMargin" id="mS7-Sg-Nye"/>
                                                <constraint firstItem="Ljd-gf-avO" firstAttribute="top" secondItem="f2G-ud-dLJ" secondAttribute="topMargin" id="skg-jz-fP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="需求人數" id="Tpy-ZO-RFK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YAd-2T-cEm">
                                        <rect key="frame" x="0.0" y="722.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAd-2T-cEm" id="lYV-Ww-jzs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-nW-Vrv">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入參加人數" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-ya-C4P">
                                                            <rect key="frame" x="0.0" y="0.0" width="329.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="pressedKeyboardReturn:" destination="r68-hd-iAR" eventType="editingDidEndOnExit" id="DXC-4O-TJP"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-gL-UB7">
                                                            <rect key="frame" x="356.5" y="0.0" width="17.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mpz-nW-Vrv" firstAttribute="leading" secondItem="lYV-Ww-jzs" secondAttribute="leadingMargin" id="B4y-Ef-csR"/>
                                                <constraint firstItem="mpz-nW-Vrv" firstAttribute="top" secondItem="lYV-Ww-jzs" secondAttribute="topMargin" id="VdC-1c-lfl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mpz-nW-Vrv" secondAttribute="bottom" id="q5J-UB-xhe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpz-nW-Vrv" secondAttribute="trailing" id="r7m-Ci-BvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="備註" id="rOL-TL-OfF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBK-lM-Rus">
                                        <rect key="frame" x="0.0" y="822" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBK-lM-Rus" id="wjN-Zc-BwV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一起衝浪吧！" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-Te-KeQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="iX5-Oj-IVz"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHR-Te-KeQ" secondAttribute="bottom" id="3NW-yP-wrA"/>
                                                <constraint firstItem="JHR-Te-KeQ" firstAttribute="leading" secondItem="wjN-Zc-BwV" secondAttribute="leadingMargin" id="TWZ-GD-b5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHR-Te-KeQ" secondAttribute="trailing" id="XBX-8N-zaL"/>
                                                <constraint firstItem="JHR-Te-KeQ" firstAttribute="top" secondItem="wjN-Zc-BwV" secondAttribute="topMargin" id="eA5-Sy-m6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r68-hd-iAR" id="7IM-WQ-D5K"/>
                            <outlet property="delegate" destination="r68-hd-iAR" id="Jd2-1Z-o7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g0D-So-APl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="OIP-z9-iZw">
                            <connections>
                                <action selector="pressedDone:" destination="r68-hd-iAR" id="Sbo-dw-PSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captainLabel" destination="ukF-1t-K9M" id="d36-UX-jH7"/>
                        <outlet property="datePicker" destination="Zz5-2Z-ybF" id="83V-bx-X36"/>
                        <outlet property="groupImageView" destination="DQf-6w-zkw" id="mfj-25-FL0"/>
                        <outlet property="groupLimitTextField" destination="4l2-ya-C4P" id="v9q-In-lc9"/>
                        <outlet property="groupTitleTextField" destination="igP-Xd-TAR" id="eug-PX-bCE"/>
                        <outlet property="locationTextField" destination="Ljd-gf-avO" id="48L-Ub-pTs"/>
                        <outlet property="memoTextView" destination="JHR-Te-KeQ" id="61F-ij-Oxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq8-GV-EqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="103.79464285714285"/>
        </scene>
        <!--Select Member View Controller-->
        <scene sceneID="7HB-NT-8Cv">
            <objects>
                <viewController id="HNg-aG-qaG" customClass="SelectMemberViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNS-hC-Wu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-ix-Mem">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eKF-FT-gW9" customClass="MemberListTableViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKF-FT-gW9" id="9cs-hi-0wx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HNg-aG-qaG" id="n2X-cv-dos"/>
                                    <outlet property="delegate" destination="HNg-aG-qaG" id="rSM-QM-JvG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-kv-Obp">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HNg-aG-qaG" id="Gjf-zb-j1W"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76x-iB-dpW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76x-iB-dpW" firstAttribute="bottom" secondItem="U7F-ix-Mem" secondAttribute="bottom" id="0B0-Zd-bun"/>
                            <constraint firstItem="U7F-ix-Mem" firstAttribute="top" secondItem="x9q-kv-Obp" secondAttribute="bottom" id="OrX-Yj-Mp8"/>
                            <constraint firstItem="x9q-kv-Obp" firstAttribute="top" secondItem="76x-iB-dpW" secondAttribute="top" id="S5Y-ea-jf3"/>
                            <constraint firstItem="x9q-kv-Obp" firstAttribute="leading" secondItem="76x-iB-dpW" secondAttribute="leading" id="iYQ-4D-XqV"/>
                            <constraint firstItem="x9q-kv-Obp" firstAttribute="trailing" secondItem="76x-iB-dpW" secondAttribute="trailing" id="jF1-U9-Sfh"/>
                            <constraint firstItem="76x-iB-dpW" firstAttribute="trailing" secondItem="U7F-ix-Mem" secondAttribute="trailing" id="m4x-8b-xUD"/>
                            <constraint firstItem="U7F-ix-Mem" firstAttribute="leading" secondItem="76x-iB-dpW" secondAttribute="leading" id="moD-ad-SbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwE-lS-SHn"/>
                    <connections>
                        <outlet property="searchBar" destination="x9q-kv-Obp" id="MVf-sa-olh"/>
                        <outlet property="tableView" destination="U7F-ix-Mem" id="9Ej-Ga-t8q"/>
                        <segue destination="CKx-2r-3mS" kind="unwind" identifier="back" unwindAction="unwindToInsertGroupView:" id="VBP-Rb-Lyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAD-fp-lbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CKx-2r-3mS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-238"/>
        </scene>
        <!--Group Detail Table View Controller-->
        <scene sceneID="eeS-BW-zxr">
            <objects>
                <tableViewController storyboardIdentifier="GroupDetailTableViewController" id="uBA-Kh-Z0I" customClass="GroupDetailTableViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yb7-cm-zru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7nb-Fa-KDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="fDR-in-SSb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDR-in-SSb" id="sgb-US-68p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-j6-gbZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="79M-CW-Hdf">
                                                            <rect key="frame" x="0.0" y="1" width="374" height="135.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AB4-j6-gbZ" firstAttribute="leading" secondItem="sgb-US-68p" secondAttribute="leadingMargin" id="7Ot-ed-nvQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AB4-j6-gbZ" secondAttribute="bottom" id="7rN-ma-waa"/>
                                                <constraint firstItem="AB4-j6-gbZ" firstAttribute="top" secondItem="sgb-US-68p" secondAttribute="topMargin" id="Xgn-tj-7Kb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AB4-j6-gbZ" secondAttribute="trailing" id="mLw-Gc-bDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="發起人" id="x9I-Ue-n47">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vdl-Te-43u">
                                        <rect key="frame" x="0.0" y="244" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdl-Te-43u" id="Qcb-5q-xkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-Df-PHQ">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-Nd-eTV" userLabel="MemberLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kvc-Df-PHQ" secondAttribute="bottom" constant="10" id="EzM-3S-CDk"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvc-Df-PHQ" secondAttribute="trailing" constant="10" id="R0S-2K-Npg"/>
                                                <constraint firstItem="Kvc-Df-PHQ" firstAttribute="top" secondItem="Qcb-5q-xkQ" secondAttribute="top" constant="10" id="e5r-hN-hO3"/>
                                                <constraint firstItem="Kvc-Df-PHQ" firstAttribute="leading" secondItem="Qcb-5q-xkQ" secondAttribute="leading" constant="20" id="wvO-f0-M73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="活動標題" id="4Ut-6M-0Sr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oFz-F0-Zko">
                                        <rect key="frame" x="0.0" y="343.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFz-F0-Zko" id="AH9-4K-XK0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skm-ww-tae">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-AV-2x4" userLabel="GroupNameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="skm-ww-tae" firstAttribute="top" secondItem="AH9-4K-XK0" secondAttribute="top" constant="10" id="AJv-KU-3VS"/>
                                                <constraint firstAttribute="bottom" secondItem="skm-ww-tae" secondAttribute="bottom" constant="10" id="ClZ-pP-uUw"/>
                                                <constraint firstItem="skm-ww-tae" firstAttribute="leading" secondItem="AH9-4K-XK0" secondAttribute="leading" constant="20" id="Tus-NS-lb5"/>
                                                <constraint firstAttribute="trailing" secondItem="skm-ww-tae" secondAttribute="trailing" constant="10" id="nLl-bR-rAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="揪團狀態" id="yws-wR-M38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ozv-cd-ISP">
                                        <rect key="frame" x="0.0" y="443" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozv-cd-ISP" id="MTa-U7-ffJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Of-19P">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 即將開始 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-T6-szx" userLabel="groupStatusLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="23.5"/>
                                                            <color key="backgroundColor" red="0.60452836750000005" green="0.81445789339999997" blue="0.91909104590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ob-Of-19P" secondAttribute="trailing" constant="10" id="2TT-xW-Hnx"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ob-Of-19P" secondAttribute="bottom" constant="10" id="ajj-Sf-3p7"/>
                                                <constraint firstItem="6Ob-Of-19P" firstAttribute="leading" secondItem="MTa-U7-ffJ" secondAttribute="leading" constant="20" id="fEx-Zm-Lxz"/>
                                                <constraint firstItem="6Ob-Of-19P" firstAttribute="top" secondItem="MTa-U7-ffJ" secondAttribute="top" constant="10" id="qIi-sa-d0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日期時間" id="X8E-h8-gP1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6YB-6M-hmv">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YB-6M-hmv" id="WkH-4C-ikF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-Ja-NfS">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-Ly-3E8" userLabel="DateLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEW-Ja-NfS" secondAttribute="bottom" constant="10" id="F2g-rM-VSm"/>
                                                <constraint firstAttribute="trailing" secondItem="kEW-Ja-NfS" secondAttribute="trailing" constant="10" id="Mm2-vK-cNw"/>
                                                <constraint firstItem="kEW-Ja-NfS" firstAttribute="top" secondItem="WkH-4C-ikF" secondAttribute="top" constant="10" id="qNz-EB-AhL"/>
                                                <constraint firstItem="kEW-Ja-NfS" firstAttribute="leading" secondItem="WkH-4C-ikF" secondAttribute="leading" constant="20" id="uDp-cT-IKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="集合地點" id="CaZ-V5-UG2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Exf-WR-wol">
                                        <rect key="frame" x="0.0" y="642" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exf-WR-wol" id="7uL-LL-CXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-ff-i5e">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-oB-xgL" userLabel="LocationLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ryi-ff-i5e" secondAttribute="trailing" constant="10" id="DWB-3D-yK3"/>
                                                <constraint firstItem="ryi-ff-i5e" firstAttribute="top" secondItem="7uL-LL-CXO" secondAttribute="top" constant="10" id="e9C-Mc-hZd"/>
                                                <constraint firstAttribute="bottom" secondItem="ryi-ff-i5e" secondAttribute="bottom" constant="10" id="fAp-nt-gIG"/>
                                                <constraint firstItem="ryi-ff-i5e" firstAttribute="leading" secondItem="7uL-LL-CXO" secondAttribute="leading" constant="20" id="uCA-vv-C2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="需求人數" id="Eot-Wi-afL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A9z-Q7-mJz">
                                        <rect key="frame" x="0.0" y="741.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9z-Q7-mJz" id="Iyf-O7-qhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-np-STa">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-P6-VAf" userLabel="GroupLimitLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VPv-np-STa" secondAttribute="trailing" constant="10" id="H1q-v3-YbH"/>
                                                <constraint firstItem="VPv-np-STa" firstAttribute="leading" secondItem="Iyf-O7-qhC" secondAttribute="leading" constant="20" id="Oo0-b5-OYN"/>
                                                <constraint firstAttribute="bottom" secondItem="VPv-np-STa" secondAttribute="bottom" constant="10" id="dNi-9O-11i"/>
                                                <constraint firstItem="VPv-np-STa" firstAttribute="top" secondItem="Iyf-O7-qhC" secondAttribute="top" constant="10" id="k97-fa-Aur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="備註" id="NkB-zd-Bay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M6Y-Vw-opm">
                                        <rect key="frame" x="0.0" y="841" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6Y-Vw-opm" id="uij-id-fon">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-Xb-5gM">
                                                    <rect key="frame" x="20" y="10" width="384" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-Up-FAC" userLabel="MemoLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysV-Xb-5gM" firstAttribute="top" secondItem="uij-id-fon" secondAttribute="top" constant="10" id="SrP-3h-AZa"/>
                                                <constraint firstItem="ysV-Xb-5gM" firstAttribute="leading" secondItem="uij-id-fon" secondAttribute="leading" constant="20" id="VYs-BY-QKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ysV-Xb-5gM" secondAttribute="bottom" constant="10" id="uSP-Ng-G7U"/>
                                                <constraint firstAttribute="trailing" secondItem="ysV-Xb-5gM" secondAttribute="trailing" constant="10" id="wj3-1h-Iyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uBA-Kh-Z0I" id="IOR-z8-Xu5"/>
                            <outlet property="delegate" destination="uBA-Kh-Z0I" id="DhF-YD-abd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="QAu-Ly-3E8" id="10m-aA-nxg"/>
                        <outlet property="groupImageView" destination="79M-CW-Hdf" id="eHG-70-KKl"/>
                        <outlet property="groupLImitLabel" destination="xgS-P6-VAf" id="bMf-X7-dtG"/>
                        <outlet property="groupNameLabel" destination="jJe-AV-2x4" id="Ed2-so-Hsw"/>
                        <outlet property="groupStatusLabel" destination="lxx-T6-szx" id="JOP-c5-6Gh"/>
                        <outlet property="locationLabel" destination="22A-oB-xgL" id="CXv-m4-DBb"/>
                        <outlet property="memberLabel" destination="90U-Nd-eTV" id="SkZ-Z5-IwS"/>
                        <outlet property="memoLabel" destination="69Z-Up-FAC" id="P2x-9b-q46"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-HB-GyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="119"/>
        </scene>
        <!--All Groups View Controller-->
        <scene sceneID="jGZ-Tp-vvB">
            <objects>
                <viewController id="n4t-5a-1HE" customClass="AllGroupsViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqi-AM-rbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-MD-xUL">
                                <rect key="frame" x="0.0" y="44" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="dG8-r2-X6w" customClass="GroupListTableViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG8-r2-X6w" id="1dg-lq-r3A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4t-5a-1HE" id="PdJ-kJ-GBf"/>
                                    <outlet property="delegate" destination="n4t-5a-1HE" id="amW-SU-Drd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCD-EK-Y0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3s-MD-xUL" firstAttribute="top" secondItem="ZCD-EK-Y0D" secondAttribute="top" id="9Zq-9S-I0v"/>
                            <constraint firstItem="ZCD-EK-Y0D" firstAttribute="trailing" secondItem="I3s-MD-xUL" secondAttribute="trailing" id="MbH-aF-r4H"/>
                            <constraint firstItem="I3s-MD-xUL" firstAttribute="leading" secondItem="ZCD-EK-Y0D" secondAttribute="leading" id="Pv2-nR-6KW"/>
                            <constraint firstItem="ZCD-EK-Y0D" firstAttribute="bottom" secondItem="I3s-MD-xUL" secondAttribute="bottom" id="TcB-Ln-gBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I3s-MD-xUL" id="i4p-P9-K8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4z-Bw-ggd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="835"/>
        </scene>
        <!--Last Groups View Controller-->
        <scene sceneID="ohn-VN-fyf">
            <objects>
                <viewController id="A8F-DZ-7fc" customClass="LastGroupsViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HD-5S-xFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-ld-Sas">
                                <rect key="frame" x="0.0" y="44" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastGroupsCell" id="FG6-M7-Zw6" customClass="GroupListTableViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FG6-M7-Zw6" id="Kgu-0s-fIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8F-DZ-7fc" id="yQT-md-aNi"/>
                                    <outlet property="delegate" destination="A8F-DZ-7fc" id="YId-wr-bv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ug-h5-3Is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxo-ld-Sas" firstAttribute="top" secondItem="3Ug-h5-3Is" secondAttribute="top" id="7u0-Mc-GlU"/>
                            <constraint firstItem="3Ug-h5-3Is" firstAttribute="trailing" secondItem="uxo-ld-Sas" secondAttribute="trailing" id="dVJ-KY-97R"/>
                            <constraint firstItem="uxo-ld-Sas" firstAttribute="leading" secondItem="3Ug-h5-3Is" secondAttribute="leading" id="eiP-7f-nUF"/>
                            <constraint firstItem="3Ug-h5-3Is" firstAttribute="bottom" secondItem="uxo-ld-Sas" secondAttribute="bottom" id="lj1-sG-bPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uxo-ld-Sas" id="4bf-Dn-upZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4q-Xc-G3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="835"/>
        </scene>
        <!--Coming Groups View Controller-->
        <scene sceneID="cb1-st-5V0">
            <objects>
                <viewController id="SOC-ER-dTU" customClass="ComingGroupsViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Z-hB-Lw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-5o-A8s">
                                <rect key="frame" x="0.0" y="44" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComingGroupsCell" id="dQD-gC-9Qa" customClass="GroupListTableViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQD-gC-9Qa" id="6fl-1F-CfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SOC-ER-dTU" id="FaV-8G-M0Q"/>
                                    <outlet property="delegate" destination="SOC-ER-dTU" id="Zbw-HI-bQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2x-BP-jL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2x-BP-jL2" firstAttribute="trailing" secondItem="AGF-5o-A8s" secondAttribute="trailing" id="61h-yq-ERk"/>
                            <constraint firstItem="AGF-5o-A8s" firstAttribute="leading" secondItem="F5Z-hB-Lw0" secondAttribute="leading" id="PKy-aP-ane"/>
                            <constraint firstItem="AGF-5o-A8s" firstAttribute="top" secondItem="J2x-BP-jL2" secondAttribute="top" id="Uf0-dv-7ZN"/>
                            <constraint firstItem="J2x-BP-jL2" firstAttribute="bottom" secondItem="AGF-5o-A8s" secondAttribute="bottom" id="wZd-a9-BTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AGF-5o-A8s" id="AoF-mD-JeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-YN-DLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="835"/>
        </scene>
        <!--Finished Groups View Controller-->
        <scene sceneID="0pI-dB-uW5">
            <objects>
                <viewController id="B63-WU-33H" customClass="FinishedGroupsViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVV-ZV-JeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-ZP-mng">
                                <rect key="frame" x="0.0" y="44" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedGroupsCell" id="xce-xr-7Zp" customClass="GroupListTableViewCell" customModule="Jome17Wave_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xce-xr-7Zp" id="cKR-mH-IhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B63-WU-33H" id="ZWy-jZ-4vV"/>
                                    <outlet property="delegate" destination="B63-WU-33H" id="gqq-XA-d0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NS7-Ax-Mth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NS7-Ax-Mth" firstAttribute="trailing" secondItem="PrR-ZP-mng" secondAttribute="trailing" id="ZUL-Ne-uso"/>
                            <constraint firstItem="NS7-Ax-Mth" firstAttribute="bottom" secondItem="PrR-ZP-mng" secondAttribute="bottom" id="ffx-G5-WkJ"/>
                            <constraint firstItem="PrR-ZP-mng" firstAttribute="leading" secondItem="NS7-Ax-Mth" secondAttribute="leading" id="rhK-du-grH"/>
                            <constraint firstItem="PrR-ZP-mng" firstAttribute="top" secondItem="NS7-Ax-Mth" secondAttribute="top" id="tAs-iP-NSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PrR-ZP-mng" id="lSD-8l-F9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w39-In-h7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="835"/>
        </scene>
        <!--揪團-->
        <scene sceneID="Jky-5B-1U1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYf-Pj-AiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="揪團" image="person.3.fill" catalog="system" id="URd-KP-uiq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67V-op-Q7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P32-7a-Izj" kind="relationship" relationship="rootViewController" id="vgw-y2-g01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5M-uR-U1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
