<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eud-z1-FBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TnC-qQ-5Lq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eud-z1-FBX" customClass="LoginViewController" customModule="Jome17Wave_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRU-pB-4BY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="ced-3D-1Zl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-ZH-6Jl">
                                <rect key="frame" x="103.5" y="417" width="207" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理員系統" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-8V-c5H">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="管理員帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-tN-WIp">
                                        <rect key="frame" x="0.0" y="31.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-lm-QdK">
                                        <rect key="frame" x="0.0" y="76.5" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Du-B0T">
                                        <rect key="frame" x="0.0" y="121.5" width="207" height="30"/>
                                        <state key="normal" title="登入"/>
                                        <connections>
                                            <action selector="clickLogin:" destination="eud-z1-FBX" eventType="touchUpInside" id="S05-Ed-jyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9V0-Du-B0T" firstAttribute="leading" secondItem="VUK-ZH-6Jl" secondAttribute="leading" id="Cvu-g1-tez"/>
                                    <constraint firstItem="KQg-8V-c5H" firstAttribute="width" secondItem="VUK-ZH-6Jl" secondAttribute="width" id="EA0-48-XzB"/>
                                    <constraint firstItem="PwN-lm-QdK" firstAttribute="leading" secondItem="VUK-ZH-6Jl" secondAttribute="leading" id="HOZ-1w-VP6"/>
                                    <constraint firstItem="l6Q-tN-WIp" firstAttribute="leading" secondItem="VUK-ZH-6Jl" secondAttribute="leading" id="HXe-om-gGm"/>
                                    <constraint firstAttribute="trailing" secondItem="9V0-Du-B0T" secondAttribute="trailing" id="LTY-bb-pUn"/>
                                    <constraint firstAttribute="bottom" secondItem="9V0-Du-B0T" secondAttribute="bottom" id="QdE-fq-WY3"/>
                                    <constraint firstAttribute="trailing" secondItem="PwN-lm-QdK" secondAttribute="trailing" id="kLU-C7-aIF"/>
                                    <constraint firstAttribute="trailing" secondItem="l6Q-tN-WIp" secondAttribute="trailing" id="m5A-KC-cA4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1K-Pw-nR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ced-3D-1Zl" firstAttribute="top" secondItem="yRU-pB-4BY" secondAttribute="top" id="49L-7M-pcd"/>
                            <constraint firstAttribute="trailing" secondItem="ced-3D-1Zl" secondAttribute="trailing" id="HC6-TI-q5T"/>
                            <constraint firstItem="VUK-ZH-6Jl" firstAttribute="centerX" secondItem="yRU-pB-4BY" secondAttribute="centerX" id="VKU-Lb-XYE"/>
                            <constraint firstItem="VUK-ZH-6Jl" firstAttribute="width" secondItem="yRU-pB-4BY" secondAttribute="width" multiplier="0.5" id="Wng-4x-n2N"/>
                            <constraint firstAttribute="bottom" secondItem="ced-3D-1Zl" secondAttribute="bottom" id="ZDe-Hw-0Vk"/>
                            <constraint firstItem="VUK-ZH-6Jl" firstAttribute="centerY" secondItem="yRU-pB-4BY" secondAttribute="centerY" multiplier="1.1" id="ZVd-Kl-w0U"/>
                            <constraint firstItem="ced-3D-1Zl" firstAttribute="leading" secondItem="yRU-pB-4BY" secondAttribute="leading" id="wen-2v-W7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="l6Q-tN-WIp" id="En9-wG-Kza"/>
                        <outlet property="bg" destination="ced-3D-1Zl" id="nEe-SN-zxu"/>
                        <outlet property="passwordTextField" destination="PwN-lm-QdK" id="g9n-0F-bsz"/>
                        <segue destination="X7G-69-dVg" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="RAo-JB-sZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-Th-y3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="355"/>
        </scene>
        <!--Main-->
        <scene sceneID="G5Y-x4-Uc5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="X7G-69-dVg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8VC-zC-hOQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I8-bb-rQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="3831" height="2554"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
