<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-4o-Vnu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-cG-pHX">
                                <rect key="frame" x="82" y="180" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-Ac-BuM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QAA-aA-nyO"/>
                                    <constraint firstAttribute="width" constant="250" id="fkp-g5-4Iz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-EZ-huv">
                                <rect key="frame" x="57" y="430" width="300" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word" translatesAutoresizingMaskIntoConstraints="NO" id="tft-jh-umH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P85-bB-oCD"/>
                                    <constraint firstAttribute="height" constant="150" id="gzF-Yj-bp1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5wR-4o-Vnu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2wA-gO-Urz"/>
                            <constraint firstItem="mEz-EZ-huv" firstAttribute="top" secondItem="oXh-cG-pHX" secondAttribute="bottom" id="9yj-Ht-82D"/>
                            <constraint firstItem="5wR-4o-Vnu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jod-vl-Qds"/>
                            <constraint firstItem="mEz-EZ-huv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K9j-gH-11V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wR-4o-Vnu" secondAttribute="trailing" id="QsG-tD-dDj"/>
                            <constraint firstItem="oXh-cG-pHX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="180" id="bEs-CJ-oPo"/>
                            <constraint firstAttribute="bottom" secondItem="5wR-4o-Vnu" secondAttribute="bottom" id="dlL-rW-Jjf"/>
                            <constraint firstItem="oXh-cG-pHX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lh8-6Z-fOa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="412" height="781"/>
        <image name="logo2" width="628" height="814"/>
        <image name="word" width="624" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
