<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayg-tI-Bsg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dDY-Km-mnl">
            <objects>
                <tabBarController id="ayg-tI-Bsg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6D-Kv-IKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAS-Ce-aPC" kind="relationship" relationship="viewControllers" id="Ihu-36-Fbk"/>
                        <segue destination="emK-Pe-EgQ" kind="relationship" relationship="viewControllers" id="YXX-pf-1n1"/>
                        <segue destination="sCX-2y-Ak0" kind="relationship" relationship="viewControllers" id="mve-i7-G0C"/>
                        <segue destination="lI6-4h-68Q" kind="relationship" relationship="viewControllers" id="dN9-21-dsZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p4-28-ws3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="205"/>
        </scene>
        <!--Report-->
        <scene sceneID="vdV-eR-b1B">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="kAS-Ce-aPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hbL-k5-JPD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWb-P8-LEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-77"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tke-6o-OUA">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="sCX-2y-Ak0" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LNK-6d-5Sk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEf-VO-3wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="256"/>
        </scene>
        <!--Admin-->
        <scene sceneID="J9M-rT-fwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="lI6-4h-68Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BuK-39-RHT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJq-Np-Khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="427"/>
        </scene>
        <!--Group-->
        <scene sceneID="Wiv-x7-j3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="emK-Pe-EgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wkq-x9-T3e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4z-HY-zgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="121"/>
        </scene>
    </scenes>
</document>
